#!/bin/bash
#
# Copyright (c) 2025 LATMOS (France, UMR 8190) and IGE (France, UMR 5001).
#
# License: BSD 3-clause "new" or "revised" license (BSD-3-Clause).
#
# This file defines configuration options for WPS and WRF[-Chem] simulations.
#
# This file should:
#
# - be written only as "my_variable=my_value" lines ("universally" parsable).
#
# - be self-documented.
#

# IDs for the runs (they can be any ASCII character string, without spaces)
runid_wps=TESTCASE
runid_real=MOZARTMOSAIC
runid_wrf=DEFAULT

# Run-time environment (if you do not want to use a conda environment, do not
# define conda_run, or leave it empty)
conda_run="/proju/wrf-chem/software/micromamba/micromamba
           run
           --root-prefix=/proju/wrf-chem/software/conda-envs/shared
           --name=WRF-Chem-Polar"

# Directory where WPS is installed
dir_wps=/proju/wrf-chem/software/wrf-installs/WPS

# Directory where WRF is installed
dir_wrf=/proju/wrf-chem/software/wrf-installs/WRF-Chem-Polar

# Directory containing the shared input data
dir_shared_data=/proju/wrf-chem/input-data

# Directory containing the shared geographical input data
dir_geog_data=${dir_shared_data}/wps_static/wps_v4

# Directory where output data will be written (subdirectories will be created
# inside that directory for each part of the workflow)
dir_outputs=/data/$(whoami)/WRF-Chem-Polar

# Working directory ie. the directory where temporary files will be written and
# where all the calculations will be performed. In HPC centers, this is
# typically, although not necessarily, somewhere on the scratch. This directory
# is created and deleted during each step of the worklow
dir_work=/scratchu/$(whoami)

# Name of the WPS namelist template (it should be located in run/WPS/)
namelist_wps="namelist.wps.YYYY"

# Name of the real namelist template (it should be located in run/real/)
namelist_real="namelist.input.YYYY"

# Name of the WRF namelist template (it should be located in run/WRF-Chem/)
namelist_wrf="namelist.input.YYYY"
