#!/bin/bash
#
# Copyright (c) 2025 LATMOS (France, UMR 8190) and IGE (France, UMR 5001).
#
# License: BSD 3-clause "new" or "revised" license (BSD-3-Clause).
#
# This file defines configuration options for WPS and WRF[-Chem] simulations.
#
# This file should:
#
# - be written only as "my_variable=my_value" lines ("universally" parsable).
#
# - be self-documented.
#

# Run-time environment (if you do not want to use a conda environment, do not
# define conda_run, or leave it empty)
conda_run="/proju/wrf-chem/software/micromamba/micromamba
           run
           --root-prefix=/proju/wrf-chem/software/conda-envs/shared
           --name=WRF-Chem-Polar"

# Directory where WPS is installed
dir_wps=/home/marelle/WRF/src/WPS

# Directory where output data will be written (subdirectories will be created
# inside that directory for each part of the workflow)
dir_outputs=/data/$(whoami)/WRF-Chem-Polar

# Working directory ie. the directory where temporary files will be written and
# where all the calculations will be performed. In HPC centers, this is
# typically, although not necessarily, somewhere on the scratch. This directory
# is created and deleted during each step of the worklow
dir_work=/scratchu/$(whoami)

# Directory containing the inputs for ungrib (GRIB files)
dir_grib=/proju/wrf-chem/input-data/met_boundary

# Name of the WPS namelist template
namelist_wps="namelist.wps.YYYY"
